<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            /* color: white; */
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
        }

        p {
            text-align: center;
            border: 2px solid black;
        }

        .container {
            background-color: red;
            height: 50vh;
            width: 50wv;
            margin: 10px 50px 20px;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum aperiam, illo, magni accusamus placeat
            cupiditate nisi veritatis aliquam dicta eaque molestias sed necessitatibus omnis architecto voluptatem,
            dolore alias. Aut quo consectetur eaqueimpedit facilis ad.</p>
        <div class="box">Hello iam a box </div>
    </div>
</body>

</html>